<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather-widget</title>
</head>
<body>
    <weather-widget />
    <script type="text/javascript" src="./js/app.ffd434f1.js" defer></script>
</body>
</html>